Mineau Thach Tests IA



#######
#     #
#.@$  #
#######
0;

#################
#               #
#@      $      .#
#               #
#################
1;

#################
#@              #
#       $       #
#              .#
#################
2;

#################
#@              #
#             $ #
#     ###########
#              .#
#################
3;

#############
#           #
#@          #
#        #$ #
#  ##### # ##
#  #       ##
#  ##########
#          .#
#############
4;

#############
#           #
#@          #
#        #$ #
#  ##### # ##
#  #       ##
#  ##### ####
#          .#
#############
5;

#################
#          @    #
#           #####
#     ## ###    #
#      .$       #
#     ## ########
#      # #      #
#      # #      #
#################
6;

